# Ticketer

./: Dockerfile  Readme.md  Ticketer.sln  docker-compose.yml  prometheus.yml
Ticketer.Business/: Ticketer.Business.csproj
Ticketer.Business/Database/: DbConfig.cs  TicketerDbContext.cs
Ticketer.Business/Models/: Event.cs  EventAddress.cs  Reservation.cs  Ticket.cs
Ticketer.Business/Models/Interfaces/: IAuditableModel.cs  IEventLinked.cs  IModel.cs
Ticketer.Business/Services/: CrudService.cs  ReservationService.cs
Ticketer.Business/Services/Errors/: ValidationError.cs
Ticketer.Business/Services/Event/: AddressLinkRequest.cs  CreateEventRequest.cs  EventService.cs
Ticketer.Business/Services/Ticket/: CreateTicketRequest.cs  TicketService.cs
Ticketer.Business/Validators/: EventAddressValidator.cs  EventPresenceValidator.cs  EventValidator.cs  ReservationValidator.cs  TicketValidator.cs
Ticketer.WebApp/: Program.cs  Ticketer.WebApp.csproj  appsettings.DockerDev.json  appsettings.json
Ticketer.WebApp/Controller/: EventController.cs  ReservationController.cs  TicketController.cs
Ticketer.WebApp/Extensions/: DbExtensions.cs  WebHostEnvironmentExtensions.cs
Ticketer.WebApp/Properties/: launchSettings.json
grafana-provisioning/datasources/: automatic.yml
